<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auditorium Shedule</title>
    <link href="style.css" rel="stylesheet">
    <link href="red-button.css" rel="stylesheet">
    <script src="common.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="aud.js" defer></script>
</head>
<body>
    <a href="." style="display: block; text-align: start;">&ltНа главную страницу</a>
    <h1>
        Расписание аудитории
        <span id="lbAudName"></span>
    </h1>
    
    <p>
    <span id="lbUploadDate">
    </span>
    <button class="like-red-button" id="btnUpdate">
        Обновить
    </button>
    </p>
    
    <table border="1" id="audSchTable">
        <thead>
        <tr>
            <th>Преподаватель</th>
            <th>День недели</th>
            <th>Пара</th>
            <th>Предмет</th>
            <th>Тип занятия</th>
            <th>Группы</th>
        </tr>
        </thead>
    </table>
    
    <p id="lbEmpty">
    </p>
</body>
</html>