<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Shedule</title>
    <link href="style.css" rel="stylesheet">
    <link href="red-button.css" rel="stylesheet">
    <script src="common.js" defer></script>
    <script src="group.js" defer></script>
</head>
<body>
   <a href="." style="display: block; text-align: start;">&ltНа главную страницу</a>
    <h1>
        Расписание лабораторных работ группы
        <script>
            let parsedJSON = JSON.parse(
                localStorage.getItem('groups')
            );
            
            let groupName = "ERROR";
            for (pair of parsedJSON) {
                if (localStorage.getItem('gr_id') == pair._id) {
                    groupName = pair.name;
                    break;
                }
            }
            
            document.write(groupName);
        </script>
    </h1>
    <p>
    <span id="lbUploadDate">
    <script>
        if (!localStorage.getItem(groupName)) {
            document.write("Расписание не обнаружено в локальном хранилище.")
        } else {
            document.write("Расписание было загружено "
                + JSON.parse(
                    localStorage.getItem(groupName)
                ).date              
            );
            
        }
    </script>
    </span>
    <button class="like-red-button" id="btnUpdate">
        <script>
            if (!localStorage.getItem(groupName)) {
                document.write("Загрузить!");
            } else {
                document.write("Обновить");
            }
        </script>
    </button>
    </p>
    
    <table border="1" id="tbSchedule">
        <thead>
        <tr>
            <th>Дата</th>
            <th>Пара</th>
            <th>Аудитория</th>
            <th>Предмет</th>
            <th>Преподаватель</th>
        </tr>
        </thead>
    </table>
    <p id="lbEmpty"></p>
</body>
</html>