<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Shedule</title>
    <link href="style.css" rel="stylesheet">
    <link href="red-button.css" rel="stylesheet">
    <script src="common.js"></script>
    <script src="jquery-3.5.1.min.js" defer></script>
    <script src="tch.js" defer></script>
</head>
<body>
    <a href="." style="display: block; text-align: start;">&ltНа главную страницу</a>
    <h1>
        Расписание лекций преподавателя 
        <span id="lbTchName"></span>
    </h1>
    <h2>
        По дисциплине
        <span id="lbSbjName"></span>        
    </h2>

    <p>
    <span id="lbUploadDate">
    </span>
    <button class="like-red-button" id="btnUpdate">
        Обновить
    </button>
    </p>

    <table border="1" id="tch-table">
        <thead>
        <tr>
            <th>Дата</th>
            <th>Пара</th>
            <th>Аудитория</th>
            <th>Группы</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <p id="lbEmpty">
    </p>
</body>
</html>